.article-item {
  overflow: hidden;
  margin-bottom: $lgSpace;

  .article-item-main {
    position: relative;
    display: block;
    text-decoration: none;
    color: inherit;
    outline: none;

    &:focus {
      box-shadow: inset 0 0 0 1px $accentColor;
    }

    .article-item-thumbnail {
      display: block;
      height: 140px;
      position: relative;
      z-index: 0;
      margin: 0;
      overflow: hidden;

      .article-item-image {
        width: 100%;
        height: 140px;
        object-fit: cover;
        will-change: transform;
        transition: transform $longTransition;
      }
    }

    &:hover .article-item-image {
      transform: scale(1.05);
    }

    .article-item-time {
      width: 110px;
      height: 110px;
      position: absolute;
      right: $smSpace;
      top: $smSpace;
      z-index: 1;
      border-radius: $smRadius;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span:nth-child(1) {
        font-size: $xxlFont;
        line-height: $xxlFont;
        font-weight: $boldFont;
      }

      span:nth-child(2) {
        font-size: $xsFont;
        line-height: $xsFont;
      }

      span:nth-child(3) {
        font-weight: $boldFont;
      }
    }

    header h1 {
      font-weight: $regularFont;
      font-size: $mdFont;
      margin: 0;
      padding: $smSpace $mdSpace 0 $mdSpace;
    }

    .article-item-body {
      font-size: $smFont;
      margin: 0;
      padding: $smSpace $mdSpace;
    }
  }

  .article-item-footer {
    display: grid;
    grid-template-areas:
                      "tags tags"
                      "sepa sepa"
                      "auth more";
    grid-template-columns: 80px 1fr;
    align-items: center;
    justify-items: center;

    @include screen("lg", "xxl") {
      grid-template-areas:
                      "sepa sepa sepa"
                      "auth tags more";
      grid-template-columns: 64px 1fr auto;
    }

    .separator {
      grid-area: sepa;
      width: 100%;
    }

    .article-item-details {
      width: 100%;
      padding: 0 $mdSpace 11px $mdSpace;
      margin-top: -4px;
      grid-area: tags;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      @include screen("lg", "xxl") {
        padding: 11px 0;
        margin-top: 0;
      }
    }

    .article-item-author {
      grid-area: auth;
      display: block;
      font-size: 14px;
      font-weight: $boldFont;
      line-height: 32px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      outline: none;

      @include screen("lg", "xxl") {
        margin-left: 16px;
      }

      &:focus {
        box-shadow: inset 0 0 0 1px $accentColor;
      }

      &:hover {
        opacity: 0.7;
      }

      &.vm {
        background: $vmColor;
      }

      &.mk {
        background: $mkColor;
      }
    }

    .link {
      flex-shrink: 0;
      margin: 4px 8px 4px 0px;
      height: 24px;
    }

    .article-item-more {
      width: 100%;
      grid-area: more;
      color: inherit;
      text-decoration: none;
      font-size: $xsFont;
      line-height: $mdIcon;
      padding: $smSpace $mdSpace;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      outline: none;
      border-bottom-right-radius: $lgRadius;
      position: relative;
      z-index: 1;
      margin-left: auto;

      &:focus {
        box-shadow: inset 0 0 0 1px $accentColor;
      }

      &::before {
        content: '';
        @include fillAbsolute();
        z-index: -1;
        will-change: transform;
        opacity: 0;
        transition: opacity $quickTransition;
        border-bottom-right-radius: $lgRadius;
      }

      &:hover::before {
        opacity: 1;
      }
    }
  }
}